<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pizza</title>
    <style>
        body {
            background-color: black;
        }
        .menu-container {
            position: relative;
            width: 1024px;
            height: 7950px;

            background-image: url("background.jpg");
            background-size: cover;
            background-position: center;
            margin: auto;
        }
        .food {
            position: absolute;



        }
        .pizza1 {
            top: 150px;
            left: 20px;
        }
        .pizza2 {
            top: 950px;
            left: 20px;
        }
        .pizza3 {
            top: 1750px;
            left: 20px;
        }
        .pizza4 {
            top: 2550px;
            left: 20px;
        }
        .pizza5 {
            top: 3350px;
            left: 20px;
        }
        .pizza6 {
            top: 4150px;
            left: 20px;
        }
        .pizza7 {
            top: 4950px;
            left: 20px;
        }
        .pizza8 {
            top: 5750px;
            left: 20px;
        }

    </style>
</head>
<body>
    <div class="menu-container">
        <img src="PEPPERONI.png" class="food pizza1"/>
        <img src="diavola.png" class="food pizza2"/>
        <img src="beiken.png" class="food pizza3"/>
        <img src="forno.png" class="food pizza4"/>
        <img src="margarita.png" class="food pizza5"/>
        <img src="chedar.png" class="food pizza6"/>
        <img src="roast beef.png" class="food pizza7"/>
        <img src="garlic steak.png" class="food pizza8"/>





    </div>
</body>
</html>